<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Estkdam</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link href="https://iconsax.gitlab.io/i/icons.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/sal.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="internal-body">
    <!-- preloader -->
    <div class="preloader">
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
    <!-- preloader -->
    <div class="body-wrapper">
      <div class="form-section">
        <a href="#" class="back-ancor">
          <i class="iconsax" icon-name="arrow-right"></i>
          <span>الرجوع إلى الرئيسية</span>
        </a>
        <h3 class="form-title">تأكيد طلب سيرة ذاتية</h3>
        <p class="form-text">برجاء مراجعة البيانات أدناه قبل تأكيد الطلب</p>
        <div class="resume-info">
          <figure class="resume-img">
            <img src="images/order/profile.png" alt="img" />
          </figure>
          <div class="resume-content">
            <ul class="info-list">
              <li>
                <i class="iconsax" icon-name="globe"></i>
                <span>رقم الطلب :</span>
                <span class="text-span">#26454G4</span>
              </li>
              <li>
                <i class="iconsax" icon-name="globe"></i>
                <span>تاريخ الطلب:</span>
                <span class="text-span">2024-02-15</span>
              </li>
              <li>
                <i class="iconsax" icon-name="globe"></i>
                <span>الإسم:</span>
                <span class="text-span">سلمان محمد حبيب</span>
              </li>
              <li>
                <i class="iconsax" icon-name="globe"></i>
                <span>الجنسية:</span>
                <span class="text"
                  ><img src="images/country-flag/03.png" alt="flag" /><span
                    >الفلبين</span
                  >
                </span>
              </li>
              <li>
                <i class="iconsax" icon-name="wallet-1"></i>
                <span>المهنة:</span>
                <span class="text">سائق خاص</span>
              </li>
              <li>
                <i class="iconsax" icon-name="dollar-square"></i>
                <span>الراتب:</span>
                <span class="text">2000ر.س/شهر</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="comfirm-timer">
          <div class="comfirm-timer-content">
            <h3>
              يرجى تأكيد الطلب مع خدمة العملاء قبل الوقت المحدد حتى لا يتم الغاء
              الطلب
            </h3>
            <p>
              ملحوظة : كل ما عليك هو امداد خدمة العملاء برقم الطلب الخاص بك
              وسيتم تأكيد طلبك من خلالهم
            </p>
          </div>
          <div class="comfirm-time">
            <p>يجب تأكيد الطلب قبل:</p>
            <div class="countdown-container">
              <div class="counttimer" id="countdown"></div>
            </div>
          </div>
        </div>
        <div class="person-btn center">
          <a href="#" class="custom-ancor"
            ><i class="iconsax" icon-name="phone"></i
            ><span>الإتصال الأن</span></a
          >
          <a href="#" class="custom-btn">الإتصال لاحقاً</a>
        </div>
        <div class="footer-container">
          <a href="index.html">
            <figure class="footer-container-logo">
              <img src="images/logo.png" alt="logo" />
            </figure>
          </a>
          <div class="social-cont">
            <span class="social-text">تابعنا على:</span>
            <div class="social">
              <a href="#" class="social-link">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-pinterest-p"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="img-bg-cont">
        <div class="img-bg-content">
          <figure class="sign-bg">
            <img src="images/order/02.png" alt="img" />
          </figure>
          <h4 class="sign-header">تواجه مشكلة؟</h4>
          <p class="sign-pargh">
            هل تحتاج إلى مساعدة أو استفسار؟ يمكنك التواصل مع أحد أعضاء حدمة
            العملاء لدينا.
          </p>
          <a href="contact.html" class="sign-contact">تواصل معنا</a>
          <figure class="bg-2">
            <img src="images/order/sm-dot.png" alt="bg" />
          </figure>
        </div>
        <figure class="bg-1">
          <img src="images/order/big-dot.png" alt="bg" />
        </figure>

        <figure class="bg-3">
          <img src="images/order/circle.png" alt="bg" />
        </figure>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sal.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      CountDownTimer("02/19/2025 10:1 AM", "countdown");

      function CountDownTimer(dt, id) {
        var end = new Date(dt);

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
          var now = new Date();
          var distance = end - now;
          if (distance < 0) {
            clearInterval(timer);
            document.getElementById(id).innerHTML =
              "<span>" + 0 + "<span> يوم </span></span>";
            document.getElementById(id).innerHTML +=
              "<span>" + 0 + "<span> ساعة </span></span>";
            document.getElementById(id).innerHTML +=
              "<span>" + 0 + "<span>دقيقه <span></span>";
            document.getElementById(id).innerHTML +=
              "<span>" + 0 + "<span>ثانيه </span></span>";

            return;
          }
          var days = Math.floor(distance / _day);
          var hours = Math.floor((distance % _day) / _hour);
          var minutes = Math.floor((distance % _hour) / _minute);
          var seconds = Math.floor((distance % _minute) / _second);

          document.getElementById(id).innerHTML =
            "<span>" + days + "<span> يوم </span></span>";
          document.getElementById(id).innerHTML +=
            "<span>" + hours + "<span> ساعة </span></span>";
          document.getElementById(id).innerHTML +=
            "<span>" + minutes + "<span>دقيقه <span></span>";
          document.getElementById(id).innerHTML +=
            "<span>" + seconds + "<span>ثانيه </span></span>";
        }

        timer = setInterval(showRemaining, 1000);
      }
    </script>
  </body>
</html>
